<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
    body{
        background-color: skyblue;
    }
.container{
    display: flex;
    
    flex-direction: row;
    margin:70px -50px -50px 50px;
    justify-content: center;
}
.imag{
height: 40vh;    
width: 250px;
margin: -40px -40px;
transition: 1s;
box-shadow:0 0 20px 2px rgba(0, 0, o, .1) ;
}
.imag img{
display: block;
margin-left: auto;
margin-right: auto;
border-radius: 5px;
width:100%;
height: 50vh;

}
.imag:hover{
cursor:pointer ;
transform: scale(1.3);
z-index: 3;

}
 h1{
    justify-content: center;
}

</style>
<body>
    
        <h1>Different Types Of Flowers </h1>
    
    
    <div class="container">
       <div class="imag" >
       <img src="https://pixabay.com/get/gd1ac5c8cbc074986b197cc327d40a1e602bff83fb82fd26fa675ce5fba9e926328ea4d159477e87278ee0df68452ee54fdbf35a936e86f3c803417ba9e51c767_1280.jpg" alt="Server down">
   </div>
   <div class="imag" >
    <img src="https://pixabay.com/get/gd8bf682bfe421ddd4ee75b7627cda745f82bf155cd626ffbd672d1000ff5ff28e24fa1ff0c67522956c82cd7a89a77afb3b83c39e035ce4435d724252571a758_1280.jpg" alt="Server down">
</div>
<div class="imag" >
    <img src="https://pixabay.com/get/g744f32cc87dde54e6c2124f1d52705f00ba64d5bcb2700da087f17f79c9db4c41cb3cc6b9675b761a1df2d2882c5b978f4b1e406acba02988a839662bf9df75b_1280.jpg" alt="Server down">
</div>
</div>
</body>
</html>